name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=8gVFI6z3WHymItVnEVoxjuN5ZhkA14HvCqaejsIFUIqKd
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twittter_deletes_connect
twitter.oauth.consumerSecret=7Lx0eXJUI8mDg1N9PZkDRU4M9fRmqThl5sDcW8C1BQDjuYFsqx
twitter.oauth.accessToken=1359702559737397248-WzrH9pxRAPTtAM0kgDJS2Bz6CDQmwU
twitter.oauth.consumerKey=RZSFco8mm68F4jqGsFUpO7uLd